namePrefix: 
commonLabels:
  app: golang-gitwebhook-interface
bases:
  - git-argocd-http-secret.yaml
  - git-http-secret.yaml
  - git-infra-ssh-secret.yaml
  - image-pull-secret.yaml
  - quay-secret.yaml
  - sonarqube-access-token.yaml
  - sonarqube-secret.yaml


